// Code generated by MockGen. DO NOT EDIT.
// Source: ./models.go

package todo_test

import (
	db "bigcore/todo/db"
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIUser is a mock of IUser interface
type MockIUser struct {
	ctrl     *gomock.Controller
	recorder *MockIUserMockRecorder
}

// MockIUserMockRecorder is the mock recorder for MockIUser
type MockIUserMockRecorder struct {
	mock *MockIUser
}

// NewMockIUser creates a new mock instance
func NewMockIUser(ctrl *gomock.Controller) *MockIUser {
	mock := &MockIUser{ctrl: ctrl}
	mock.recorder = &MockIUserMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (_m *MockIUser) EXPECT() *MockIUserMockRecorder {
	return _m.recorder
}

// Exists mocks base method
func (_m *MockIUser) Exists(ctx context.Context, userId string) (bool, error) {
	ret := _m.ctrl.Call(_m, "Exists", ctx, userId)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Exists indicates an expected call of Exists
func (_mr *MockIUserMockRecorder) Exists(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "Exists", reflect.TypeOf((*MockIUser)(nil).Exists), arg0, arg1)
}

// MockIOrder is a mock of IOrder interface
type MockIOrder struct {
	ctrl     *gomock.Controller
	recorder *MockIOrderMockRecorder
}

// MockIOrderMockRecorder is the mock recorder for MockIOrder
type MockIOrderMockRecorder struct {
	mock *MockIOrder
}

// NewMockIOrder creates a new mock instance
func NewMockIOrder(ctrl *gomock.Controller) *MockIOrder {
	mock := &MockIOrder{ctrl: ctrl}
	mock.recorder = &MockIOrderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (_m *MockIOrder) EXPECT() *MockIOrderMockRecorder {
	return _m.recorder
}

// Create mocks base method
func (_m *MockIOrder) Create(ctx context.Context, order *db.OrderType) error {
	ret := _m.ctrl.Call(_m, "Create", ctx, order)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create
func (_mr *MockIOrderMockRecorder) Create(arg0, arg1 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "Create", reflect.TypeOf((*MockIOrder)(nil).Create), arg0, arg1)
}

// Count mocks base method
func (_m *MockIOrder) Count(ctx context.Context) (int, error) {
	ret := _m.ctrl.Call(_m, "Count", ctx)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Count indicates an expected call of Count
func (_mr *MockIOrderMockRecorder) Count(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "Count", reflect.TypeOf((*MockIOrder)(nil).Count), arg0)
}
