// Code generated by MockGen. DO NOT EDIT.
// Source: ./db/mongo/session.go

package mongo_test

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
	time "time"
)

// MockOpenCloser is a mock of OpenCloser interface
type MockOpenCloser struct {
	ctrl     *gomock.Controller
	recorder *MockOpenCloserMockRecorder
}

// MockOpenCloserMockRecorder is the mock recorder for MockOpenCloser
type MockOpenCloserMockRecorder struct {
	mock *MockOpenCloser
}

// NewMockOpenCloser creates a new mock instance
func NewMockOpenCloser(ctrl *gomock.Controller) *MockOpenCloser {
	mock := &MockOpenCloser{ctrl: ctrl}
	mock.recorder = &MockOpenCloserMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (_m *MockOpenCloser) EXPECT() *MockOpenCloserMockRecorder {
	return _m.recorder
}

// Open mocks base method
func (_m *MockOpenCloser) Open(ctx context.Context) error {
	ret := _m.ctrl.Call(_m, "Open", ctx)
	ret0, _ := ret[0].(error)
	return ret0
}

// Open indicates an expected call of Open
func (_mr *MockOpenCloserMockRecorder) Open(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "Open", reflect.TypeOf((*MockOpenCloser)(nil).Open), arg0)
}

// Close mocks base method
func (_m *MockOpenCloser) Close(ctx context.Context) {
	_m.ctrl.Call(_m, "Close", ctx)
}

// Close indicates an expected call of Close
func (_mr *MockOpenCloserMockRecorder) Close(arg0 interface{}) *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "Close", reflect.TypeOf((*MockOpenCloser)(nil).Close), arg0)
}

// MockPinger is a mock of Pinger interface
type MockPinger struct {
	ctrl     *gomock.Controller
	recorder *MockPingerMockRecorder
}

// MockPingerMockRecorder is the mock recorder for MockPinger
type MockPingerMockRecorder struct {
	mock *MockPinger
}

// NewMockPinger creates a new mock instance
func NewMockPinger(ctrl *gomock.Controller) *MockPinger {
	mock := &MockPinger{ctrl: ctrl}
	mock.recorder = &MockPingerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (_m *MockPinger) EXPECT() *MockPingerMockRecorder {
	return _m.recorder
}

// Ping mocks base method
func (_m *MockPinger) Ping() error {
	ret := _m.ctrl.Call(_m, "Ping")
	ret0, _ := ret[0].(error)
	return ret0
}

// Ping indicates an expected call of Ping
func (_mr *MockPingerMockRecorder) Ping() *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "Ping", reflect.TypeOf((*MockPinger)(nil).Ping))
}

// Timeout mocks base method
func (_m *MockPinger) Timeout() time.Duration {
	ret := _m.ctrl.Call(_m, "Timeout")
	ret0, _ := ret[0].(time.Duration)
	return ret0
}

// Timeout indicates an expected call of Timeout
func (_mr *MockPingerMockRecorder) Timeout() *gomock.Call {
	return _mr.mock.ctrl.RecordCallWithMethodType(_mr.mock, "Timeout", reflect.TypeOf((*MockPinger)(nil).Timeout))
}
